{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "import",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    ".astro/**",
    "dist/**"
  ]
}
